<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model Lecture</title>

    <style>
        #container {
            width: 50px;
        }
        #box {
            background-color: rebeccapurple;
            width: 100px;
            height: 100px;
            padding: 10px;
            /*border-radius: 100%;*/
            border: solid pink 10px;
            /*border-style: groove;*/
            margin: 30px 20px;
        }

        #box2{
            box-sizing: border-box;
            background-color: pink;
            width: 100px;
            height: 100px;
            padding: 10px;
            /*border-radius: 100%;*/
            border: solid purple 10px;
            /*border-style: groove;*/
            margin: 30px 20px;}

        #box3{ background-color: blue;
            width: 100px;
            height: 100px;
            padding: 10px;
            /*border-radius: 100%;*/
            border: solid yellow 10px;
            /*border-style: groove;*/
            margin: 10px 20px;}

        #box4{ background-color: red;
            width: 100px;
            height: 100px;
            padding: 10px;
            /*border-radius: 100%;*/
            border: solid black 10px;
            /*border-style: groove;*/
            margin: 10px 20px;}
    </style>
</head>
<body>
    <div id="box">

    </div>
    <div id="box2">

    </div>

    <div id="box3">

    </div>

    <div id="box4">

    </div>
</body>
</html>