<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Lecture</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Basics Examples</title>
    <style>

        /* example 1  and 5 self-grow*/
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Helvetica;
            font-weight: bold;
        }

        .flex-container {
            width: 100%;
            /*white space*/
            height: 400px;
            border: 3px solid goldenrod;
            display: flex;
            /*flex-direction: row-reverse;*/
            /*flex-direction: column-reverse;*/
            flow-direction: row;
            /*justify-content: space-evenly;*/
            /*justify-content: flex-end;*/
            /*flex-direction: column;*/
            /*justify-content: flex-start;*/
            /*justify-content: flex-end;*/
            /*justify-content: space-evenly;*/
            justify-content: git ;
            /*align-items: center ;*/
            align-items: stretch; /* default behavior */
        }

        .flex-item {
            background: #BFD45D;
            border: 2px solid #F9EFD6;
            padding: 1em;
        }

        /*example 3 Flex-wrap & 4 Flex-order*/
        /*.flex-container{*/
        /*    width: 50%;*/
        /*    height: 800px;*/
        /*    border: 3px solid goldenrod;*/
        /*    display: flex;*/
        /*    flex-wrap: wrap;*/
        /*    !*align-items: center;*!*/
        /*    !*align-items: flex-end;*!*/
        /*    !*align-content: space-between;*!*/
        /*    !*justify-content: center;*!*/
        /*}*/

        /*.flex-item {*/
        /*    background: #BFD45D;*/
        /*    border: 2px solid #F9EFD6;*/
        /*    padding: 1em;*/
        /*}*/

        /*#item12 {*/
        /*    !*order: -1;*!*/
        /*    align-self: flex-start;*/
        /*}*/

        /*#item7 {*/
        /*    order: -3;*/
        /*}*/


    </style>
</head>
<body>

<div class="flex-container">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Item 2</div>
    <div class="flex-item">Item 3</div>
<!--    <div class="flex-item">Item 1</div>-->
<!--    <div class="flex-item">Item 2</div>-->
<!--    <div class="flex-item">Item 3</div>-->
<!--    <div class="flex-item">Item 4</div>-->
<!--    <div class="flex-item">Item 5</div>-->
<!--    <div class="flex-item">Item 6</div>-->
<!--    <div id="item7" class="flex-item">Item 7</div>-->
<!--    <div class="flex-item">Item 8</div>-->
<!--    <div class="flex-item">Item 9</div>-->
<!--    <div class="flex-item">Item 10</div>-->
<!--    <div class="flex-item">Item 11</div>-->
<!--    <div id="item12" class="flex-item">Item 12</div>-->


</div>

</body>
</html>
</body>
</html>